<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        
        * {
            
            font-family: 'Arial', sans-serif;
        }

        body {
            
            background-color: #F5F5F5;
        }

        h1 {
            
            background-color: #3F51B5;
            color: white;
        }

        button {
            
            background-color: #CDDC39;
            color: black;
            
            text-transform: uppercase;
        }


        
        h2 {
            
            background-color: white;
        }

        
        p {
            
            background-color: white;
        }

        strong {
            
            text-transform: uppercase;
        }

        h3 {
            
            font-size: medium;
        }

        em {
            
            font-size: larger;
            font-style: normal;
        }

    </style>

</head>

<body>



<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >


        
<li><h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png";
    alt="moocus.png";
    style="height: 56px">
    chatter|app
</h1></li></ol>



<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<li>#Yummy
    <img src="https://ip.lfe.mw.tum.de/sections/star-o.png"
    alt="star-o.png"></li>
<li>#SevenContinents
    <img src="https://ip.lfe.mw.tum.de/sections/star.png"
    alt="star.png" ></li>
<li>#KillerApp
    <img src="https://ip.lfe.mw.tum.de/sections/star-o.png"
    alt="star-o.png"></li>
<li>#FirstPersonOnMars
    <img src="https://ip.lfe.mw.tum.de/sections/star.png"
    alt="star.png"></li>
<li>#Octoberfest
    <img src="https://ip.lfe.mw.tum.de/sections/star-o.png"
    alt="star-o.png"></li>
</ol>
<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >

<li>
<button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png">new</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/fire.png">trending</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/star.png">favorites</button>
</li></ol></div>


<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<h1>#SevenContinents
    
    <small>by
        
        <strong>>cheeses.yard.applies</strong>
    </small>
</h1></ol>


<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    
    <em>15 min. left</em>
</h3>

<p>What's the place you folks call home?</p>

<button>+5 min.</button>


<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    
    <em>4 min. left</em>
</h3></ol>

<p>BRISBANE! Hang loose!</p>

<button>+5 min.</button>

<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    
    <em>12 min. left</em>
</h3>

<p>The big apple.</p>

<button>+5 min.</button>


<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    
    <em>7 min. left</em>
</h3></ol>

<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<p>Eu sou um Carocas.</p></ol>

<ol style="list-style-type: none";>
        <div style="
            width: 80%;
            border: 1px solid black;"    
        >
<button>+5 min.</button></ol>


<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    
    <em>14 min. left</em>
</h3>

<p>Greetings from the western cape!</p>

<button>+5 min.</button>


<h3>
    
    <strong><a href="https://what3words.com/" class="text-primary">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    
    <em>15 min. left</em>
</h3>

<p>北京</p>

<button>+5 min.</button>

</body>
</html>